# mediateca

./: README.md  pom.xml
src/main/java/com/diego/mediateca/VistaUsuario/: AgregarCD.java  AgregarDVD.java  LibroPanel.java  ModificarMaterialDialog.java  RevistaPanel.java  VentanaMateriales.java
src/main/java/com/diego/mediateca/app/: AppPrincipal.java  DemoAgregar.java  DemoModificar.java  ListaPanel.java  MaterialTableModel.java  ServiceFactory.java  SimpleDocs.java
src/main/java/com/diego/mediateca/db/: DatabaseConfig.java  DatabaseConnection.java  MaterialDAO.java
src/main/java/com/diego/mediateca/domain/: CD.java  DVD.java  Libro.java  Material.java  MaterialEscrito.java  Revista.java
src/main/java/com/diego/mediateca/repo/: MaterialRepository.java
src/main/java/com/diego/mediateca/services/: CodigoInternoGenerator.java  MaterialService.java
src/main/java/com/diego/mediateca/utils/: ValidacionesUtil.java
src/test/java/com/diego/: AppTest.java
