<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diego.mediateca</groupId>
  <artifactId>mediateca</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mediateca</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Ajusta según tu JDK instalado (17/21, etc.) -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Main por defecto al ejecutar con exec:java -->
    <app.main.class>com.diego.mediateca.app.AppPrincipal</app.main.class>
  </properties>

  <dependencies>
    <!-- JUnit 5 (Jupiter) para tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compilador -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Ejecutar la app desde Maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>run-app</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>${app.main.class}</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Runner de tests con JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Evita problemas de módulo al correr pruebas en algunos IDEs -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
